<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS NOTE</title>
        <style>
            body{
                background-color:rgb(115, 162, 146);
            }
        </style>
    </head>
    <body>
        <header>
            <table cellspacing="10">
                <tr>
                    <td><img src="img/new.png" width="200" alt=""></td>
                    <td><strong><h2>KRISHNA MAHTO 💖</h2><p>COMPUTER SCIENCE [ B-TECH ]</p></strong><i>This is my second project . It will simple describe about CSS language . hope you will understand so let's get started with <strong>✨ Har Har Mahadev🚩</strong></i></td>
                </tr>
            </table>
        </header>
        <main>

        </main>
        <footer>

        </footer>

    </body>
</html>